src/QTRHacker.WinUI/Themes/InfoBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTRHacker"
    xmlns:local2="using:QTRHacker.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ss="using:QTRHacker.Helpers.SharedSize">
    
    <Style TargetType="local2:InfoBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:InfoBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto">
                            <Border x:Name="PART_TipElement" ss:ColumnSharedSizeHelper.SharedSizeGroup="TipColumnGroup"
                                    Background="{ThemeResource ControlElevationBorderBrush}" MinHeight="24" Padding="6,2,6,2"
                                    Grid.Column="0" Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                </ContentPresenter>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TipDock">
                                <VisualState x:Name="TipDockLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TipElement.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_TipElement.(Grid.Row)" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TipDockRight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TipElement.(Grid.Column)" Value="2"/>
                                        <Setter Target="PART_TipElement.(Grid.Row)" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TipDockTop">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TipElement.(Grid.Column)" Value="1"/>
                                        <Setter Target="PART_TipElement.(Grid.Row)" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TipDockBottom">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TipElement.(Grid.Column)" Value="1"/>
                                        <Setter Target="PART_TipElement.(Grid.Row)" Value="2"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
