QTRHacker.WinUI/Views/Wiki/WikiWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="QTRHacker.Views.Wiki.WikiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTRHacker.Views.Wiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="using:QTRHacker.Localization"
    xmlns:winex="using:WinUIEx"
    xmlns:views="using:QTRHacker.Views"
    xmlns:assets="using:QTRHacker.Assets"
    xmlns:ct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ctp="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    MaxWidth="1000"
    MaxHeight="600"
    MinWidth="800"
    MinHeight="400"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <views:TitleBar Grid.Row="0" x:Name="TitleBar" IconSource="{assets:GameImageItem Type=990}" Title="Wiki"/>
        <NavigationView Grid.Row="1" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackEnabled="False" IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavigationView_SelectionChanged" Loaded="NavigationView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="{loc:Localization Key=Wiki.Items.Header}" Tag="Items"/>
                <NavigationViewItem Content="{loc:Localization Key=Wiki.NPCs.Header}" Tag="NPCs"/>
            </NavigationView.MenuItems>
            <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated"/>
        </NavigationView>
    </Grid>
</winex:WindowEx>
