QTRHacker.WinUI/Themes/SpinnerDotCircle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTRHacker"
    xmlns:local2="using:QTRHacker.Controls">


    <Style TargetType="local2:SpinnerDotCircle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:SpinnerDotCircle">
                    <Viewbox Stretch="Uniform" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard x:Name="spinner" RepeatBehavior="Forever" BeginTime="00:00:00">
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse01" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse12" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse11" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse02" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse03" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse04" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse05" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse06" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse07" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse08" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse09" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse10" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Canvas x:Name="spinner_1" HorizontalAlignment="Center" Width="24" Height="24">
                            <Ellipse x:Name="ellipse01" Fill="White" Height="4" Width="4" Canvas.Top="10" Opacity="0" />
                            <Ellipse x:Name="ellipse02" Fill="White" Height="4" Width="4" Canvas.Top="5" Opacity="0" Canvas.Left="1.33975" />
                            <Ellipse x:Name="ellipse03" Fill="White" Height="4" Width="4" Canvas.Top="1.4"  Opacity="0" Canvas.Left="5"/>
                            <Ellipse x:Name="ellipse04" Fill="White" Height="4" Width="4" Canvas.Top="0"  Opacity="0" Canvas.Left="10"/>
                            <Ellipse x:Name="ellipse05" Fill="White" Height="4" Width="4" Canvas.Top="1.4"  Opacity="0" Canvas.Left="15"/>
                            <Ellipse x:Name="ellipse06" Fill="White" Height="4" Width="4" Canvas.Top="5"  Opacity="0" Canvas.Left="18.6603"/>
                            <Ellipse x:Name="ellipse07" Fill="White" Height="4" Width="4" Canvas.Top="10" Canvas.Left="20" Opacity="0" />
                            <Ellipse x:Name="ellipse08" Fill="White" Height="4" Width="4" Canvas.Top="15" Canvas.Left="18.7" Opacity="0" />
                            <Ellipse x:Name="ellipse09" Fill="White" Height="4" Width="4" Canvas.Top="18.66025" Canvas.Left="15" Opacity="0"/>
                            <Ellipse x:Name="ellipse10" Fill="White" Height="4" Width="4" Canvas.Top="20" Canvas.Left="10" Opacity="0"/>
                            <Ellipse x:Name="ellipse11" Fill="White" Height="4" Width="4" Canvas.Top="18.66025" Canvas.Left="5" Opacity="0"/>
                            <Ellipse x:Name="ellipse12" Fill="White" Height="4" Width="4" Canvas.Top="15" Canvas.Left="1.4" Opacity="0"/>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
