src/QTRHacker/Views/PagePanels/AboutPage.xaml

<UserControl x:Class="QTRHacker.Views.PagePanels.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTRHacker.Views.PagePanels"
             xmlns:l="clr-namespace:QTRHacker.Localization"
             mc:Ignorable="d"
             Width="300" Height="340">
    <Grid>
        <RichTextBox IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     Background="#10FFFFFF" Foreground="White" FontSize="14">
            <FlowDocument PageWidth="300">
                <Paragraph>
                    <Run Text="{l:Localization UI.AboutContent.Author}"/>
                    <Run Text=": "/>
                    <Run Text="{l:Localization About.Author}"/>
                    <LineBreak/>
                    <Run Text="{l:Localization UI.AboutContent.QQ}"/>
                    <Run Text=": "/>
                    <Run Text="{l:Localization About.QQ}"/>
                    <LineBreak/>
                    <Run Text="{l:Localization UI.AboutContent.QQGroup}"/>
                    <Run Text=": "/>
                    <Run Text="{l:Localization About.QQGroup}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{l:Localization UI.AboutContent.Discord}"/>
                    <Run Text=": "/>
                    <Underline>
                        <Run Text="{l:Localization About.Discord}"/>
                    </Underline>
                    <LineBreak/>
                    <Run Text="{l:Localization UI.AboutContent.GitHubRepo}"/>
                    <Run Text=": "/>
                    <Underline>
                        <Run Text="{l:Localization About.GitHubRepo}"/>
                    </Underline>
                    <LineBreak/>
                    <Run Text="{l:Localization UI.AboutContent.Sponsor}"/>
                    <Run Text=": "/>
                    <Underline>
                        <Run Text="{l:Localization About.Sponsor}"/>
                    </Underline>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
