src/QTRHacker/Views/PagePanels/FunctionsBox.xaml

<UserControl x:Class="QTRHacker.Views.PagePanels.FunctionsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTRHacker.Views.PagePanels"
             xmlns:scripts="clr-namespace:QTRHacker.Scripts"
             xmlns:controls="clr-namespace:QTRHacker.Controls"
             xmlns:converters="clr-namespace:QTRHacker.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type controls:FunctionButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:FunctionButton}">
                        <Grid>
                            <DockPanel>
                                <Ellipse x:Name="PART_Ellipse"
                                         DockPanel.Dock="Right" Fill="Transparent" StrokeThickness="1"
                                         Stroke="#909090" Margin="3"
                                         Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <Ellipse.Visibility>
                                        <Binding Path="CanDisable" Converter="{x:Static converters:BoolToVisibilityConverter.Instance}">
                                            <Binding.ConverterParameter>
                                                <sys:Boolean>False</sys:Boolean>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </Ellipse.Visibility>
                                </Ellipse>
                                <Border DockPanel.Dock="Left" BorderThickness="0" BorderBrush="#05FFFFFF" Margin="0">
                                    <StackPanel>
                                        <Button x:Name="PART_TooltipButton" Content="?" Foreground="#AAAAAA" Padding="5,0,5,0" PreviewMouseDown="PART_TooltipButton_PreviewMouseDown"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False" BorderThickness="0">
                                        </Button>
                                        <Popup IsOpen="{Binding IsMouseOver, Mode=OneWay, ElementName=PART_TooltipButton}" AllowsTransparency="True">
                                            <Border Background="#707070">
                                                <TextBlock Text="{Binding Tooltip}"/>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </Border>
                                <Grid>
                                    <ProgressBar Maximum="{TemplateBinding ProgressMaximum}" Value="{TemplateBinding ProgressValue}" Margin="0,1,0,1"
                                                 IsIndeterminate="{TemplateBinding HasProgress, Converter={x:Static converters:InvertBoolConverter.Instance}}"
                                                 Background="Transparent" BorderThickness="0"
                                                 Foreground="#20FFFFFF">
                                        <ProgressBar.Visibility>
                                            <TemplateBinding Property="IsProgressing" Converter="{x:Static converters:BoolToVisibilityConverter.Instance}">
                                                <TemplateBindingExtension.ConverterParameter>
                                                    <sys:Boolean>False</sys:Boolean>
                                                </TemplateBindingExtension.ConverterParameter>
                                            </TemplateBinding>
                                        </ProgressBar.Visibility>
                                    </ProgressBar>
                                    <ContentPresenter VerticalAlignment="Center" Margin="2,0,0,0" ToolTip="{TemplateBinding Content}">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Grid>
                            </DockPanel>
                            <Border x:Name="PART_Mask" Background="#10FFFFFF" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_Ellipse" Property="Shape.Fill" Value="#20FF20"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="PART_Mask" Property="Control.Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
            <ItemsControl ItemsSource="{Binding Functions}" Focusable="False">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type scripts:BaseFunction}">
                        <Border x:Name="PART_Border" BorderThickness="1" BorderBrush="Transparent" SnapsToDevicePixels="True">
                            <controls:FunctionButton Content="{Binding Name}" 
                                                     FunctionEnabling="FunctionButton_FunctionEnabling" 
                                                     FunctionDisabling="FunctionButton_FunctionDisabling"
                                                     Foreground="{StaticResource QTRHacker.Common.Foreground}" 
                                                     IsCheckable="{Binding CanDisable}" IsChecked="{Binding IsEnabled}"
                                                     IsProgressing="{Binding IsProgressing}"
                                                     HasProgress="{Binding HasProgress}"
                                                     ProgressValue="{Binding Progress}"
                                                     ProgressMaximum="100"/>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Control.BorderBrush" Value="#606060"></Setter>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
