src/QTRHacker/Views/PagePanels/MainPage.xaml

<UserControl x:Class="QTRHacker.Views.PagePanels.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:QTRHacker.Controls"
             xmlns:l="clr-namespace:QTRHacker.Localization" 
             xmlns:views_common="clr-namespace:QTRHacker.Views.Common"
             mc:Ignorable="d" 
             Width="300" Height="340"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Foreground="White" FontSize="15"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Text="{l:Localization Tip.DragCrossToGame}">
        </TextBlock>
        <Grid Grid.Row="0" Grid.Column="1" 
              Margin="0,10,10,0">
            <controls:Cross x:Name="Cross" Foreground="White"
                            CrossReleased="Cross_CrossReleased" Visibility="{Binding CrossVisibility}"/>
            <views_common:SpinnerDotCircle x:Name="LoadingSpinner" Visibility="{Binding SpinnerVisibility}"/>
        </Grid>
        <Button x:Name="WikiButton" Grid.Row="1" Grid.Column="1" 
                Content="Wiki" 
                Margin="2,8,2,0" Padding="2,0,2,0" 
                FontSize="15" Foreground="{StaticResource QTRHacker.Common.Foreground}"
                Click="WikiButton_Click"/>
    </Grid>
</UserControl>
