src/QTRHacker/Views/PagePanels/PlayersPage.xaml

<UserControl x:Class="QTRHacker.Views.PagePanels.PlayersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:QTRHacker.Controls"
             xmlns:l="clr-namespace:QTRHacker.Localization"
             xmlns:commonViews="clr-namespace:QTRHacker.Views.Common"
             mc:Ignorable="d" 
             Width="300" Height="340"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <commonViews:PlayersListView DataContext="{Binding PlayersListViewViewModel}">
        </commonViews:PlayersListView>
        <StackPanel Margin="2,0,2,0" Orientation="Vertical" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource QTRHacker.StripButtonStyle}"/>
            </StackPanel.Resources>
            <Button Content="{l:Localization UI.Edit}" Command="{Binding EditPlayerCommand}"/>
            <Button Content="{l:Localization UI.TPTo}" Command="{Binding TPToPlayerCommand}"/>
            <Button Content="{l:Localization UI.AddBuff}" Command="{Binding AddBuffCommand}"/>
            <Button Content="{l:Localization UI.SetPet}" Command="{Binding SetPetCommand}"/>
            <Button Content="{l:Localization UI.SetMount}" Command="{Binding SetMountCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
