src/QTRHacker/Views/PagePanels/PlayersPage.xaml

<UserControl x:Class="QTRHacker.Views.PagePanels.PlayersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:QTRHacker.Controls"
             xmlns:l="clr-namespace:QTRHacker.Localization"
             mc:Ignorable="d" 
             Width="300" Height="340"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PlayersList" FontSize="15" Grid.Column="0" Focusable="False" BorderThickness="0"
                  Foreground="Black" ItemsSource="{Binding Players}" Background="#404040" SelectedItem="{Binding SelectedPlayerInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="40"/>
                    <GridViewColumn Header="{l:Localization UI.Name}" DisplayMemberBinding="{Binding Name}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="2,0,2,0" Orientation="Vertical" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource QTRHacker.StripButtonStyle}"/>
            </StackPanel.Resources>
            <Button Content="{l:Localization UI.Edit}" Command="{Binding EditPlayerCommand}"/>
            <Button Content="{l:Localization UI.TPTo}" Command="{Binding TPToPlayerCommand}"/>
            <Button Content="{l:Localization UI.AddBuff}" Command="{Binding AddBuffCommand}"/>
            <Button Content="{l:Localization UI.SetPet}" Command="{Binding SetPetCommand}"/>
            <Button Content="{l:Localization UI.SetMount}" Command="{Binding SetMountCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
