src/QTRHacker/Views/PagePanels/PlayersPage.xaml

<UserControl x:Class="QTRHacker.Views.PagePanels.PlayersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:QTRHacker.Controls"
             xmlns:l="clr-namespace:QTRHacker.Localization"
             xmlns:commonViews="clr-namespace:QTRHacker.Views.Common"
             mc:Ignorable="d" 
             Width="300" Height="340"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <commonViews:PlayersListView DataContext="{Binding PlayersListViewViewModel}" Grid.Row="0"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{StaticResource QTRHacker.TextBox.Background}"/>
                        <Setter Property="Foreground" Value="{StaticResource QTRHacker.Common.Foreground}"/>
                        <Setter Property="CaretBrush" Value="{StaticResource QTRHacker.Common.Foreground}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
                    </Style>
                    <Style TargetType="{x:Type controls:InfoBox}">
                        <Setter Property="TipBackground" Value="#30FFFFFF"/>
                        <Setter Property="TipDock" Value="Left"/>
                        <Setter Property="TipSharedSizeScope" Value="TipColumn"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#40FFFFFF"/>
                    </Style>
                </StackPanel.Resources>
                <controls:InfoBox Tip="{l:Localization UI.Name}" Margin="0,1,0,0">
                    <TextBox Text="{Binding InfoBoxName,Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.PlayerProperties.MaxLife}" Margin="0,1,0,0">
                    <TextBox Text="{Binding InfoBoxMaxLife,Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.PlayerProperties.MaxMana}" Margin="0,1,0,0">
                    <TextBox Text="{Binding InfoBoxMaxMana,Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.PlayerProperties.X}" Margin="0,1,0,0">
                    <TextBox Text="{Binding InfoBoxCoordinateX,Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.PlayerProperties.Y}" Margin="0,1,0,1">
                    <TextBox Text="{Binding InfoBoxCoordinateY,Mode=OneWay}"/>
                </controls:InfoBox>
            </StackPanel>
        </Grid>
        <StackPanel Margin="2,0,2,0" Orientation="Vertical" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource QTRHacker.StripButtonStyle}"/>
            </StackPanel.Resources>
            <Button Content="{l:Localization UI.Edit}" Command="{Binding EditPlayerCommand}"/>
            <Button Content="{l:Localization UI.TPTo}" Command="{Binding TPToPlayerCommand}"/>
            <Button Content="{l:Localization UI.AddBuff}" Command="{Binding AddBuffCommand}"/>
            <Button Content="{l:Localization UI.SetPet}" Command="{Binding SetPetCommand}"/>
            <Button Content="{l:Localization UI.SetMount}" Command="{Binding SetMountCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
