src/QTRHacker/Views/Advanced/RainbowFonts/OpenWindow.xaml

<controls:MWindow x:Class="QTRHacker.Views.Advanced.RainbowFonts.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTRHacker.Views.Advanced.RainbowFonts"
        xmlns:controls="clr-namespace:QTRHacker.Controls"
        xmlns:l="clr-namespace:QTRHacker.Localization"
        mc:Ignorable="d"
        Title="{l:Localization UI.RainbowFonts.Open}" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" Height="240" Margin="2,0,0,0"
                  Grid.Column="0" BorderThickness="1" BorderBrush="#40FFFFFF">
        </ListView>
        <ListView ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}" Height="240" Margin="2,0,0,0"
                  Grid.Column="1" DisplayMemberPath="Character" BorderThickness="1" BorderBrush="#40FFFFFF">
        </ListView>
        <local:RainbowFontPreviewer Grid.Column="2" Image="{Binding Image}" Margin="2,0,0,0">
        </local:RainbowFontPreviewer>
        <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource QTRHacker.StripButtonStyle}"/>
            </StackPanel.Resources>
            <Button Content="{l:Localization UI.RainbowFonts.Open}" Command="{Binding OpenCommand}"/>
        </StackPanel>
    </Grid>
</controls:MWindow>
