src/QTRHacker/Views/Advanced/RainbowFonts/RainbowFontsMakerWindow.xaml

<controls:MWindow x:Class="QTRHacker.Views.Advanced.RainbowFonts.RainbowFontsMakerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTRHacker.Views.Advanced.RainbowFonts"
        xmlns:controls="clr-namespace:QTRHacker.Controls"
        xmlns:l="clr-namespace:QTRHacker.Localization"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="600" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="{l:Localization UI.RainbowFonts.File}">
                <MenuItem Header="{l:Localization UI.RainbowFonts.New}" Command="{Binding NewCommand}"/>
                <MenuItem Header="{l:Localization UI.RainbowFonts.Open}" Command="{Binding OpenCommand}"/>
                <MenuItem Header="{l:Localization UI.RainbowFonts.Save}" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:MvvmTextEditor SyntaxHighlighting="{Binding SyntaxHighlighting}" Grid.Column="0" 
                                   Background="#05FFFFFF" Foreground="{StaticResource QTRHacker.Common.Foreground}"
                                   FontFamily="Consolas" FontSize="16" Text="{Binding Code, Mode=TwoWay}">
            </controls:MvvmTextEditor>
            <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="→" FontSize="36" BorderThickness="1" BorderBrush="#40FFFFFF" Command="{Binding PreviewCommand}"/>
            </Border>
            <local:RainbowFontPreviewer Grid.Column="2" Image="{Binding Image}">

            </local:RainbowFontPreviewer>
        </Grid>
    </DockPanel>
</controls:MWindow>
