src/QTRHacker/Views/Advanced/RainbowFonts/SaveWindow.xaml

<controls:MWindow x:Class="QTRHacker.Views.Advanced.RainbowFonts.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTRHacker.Views.Advanced.RainbowFonts"
        xmlns:l="clr-namespace:QTRHacker.Localization"
        xmlns:controls="clr-namespace:QTRHacker.Controls"
        xmlns:vm="clr-namespace:QTRHacker.ViewModels.Advanced.RainbowFonts"
        mc:Ignorable="d"
        Title="{l:Localization UI.RainbowFonts.Save}" Width="260" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding FontsLibs}" SelectedItem="{Binding SelectedLib}" Height="160" Margin="2,0,0,0"
                  Grid.Column="0" BorderThickness="1" BorderBrush="#40FFFFFF" SelectionChanged="ListView_SelectionChanged" Focusable="False">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:SaveWindowViewModel+NewLibViewModel}">
                    <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Loaded="TextBox_Loaded" HorizontalAlignment="Stretch"
                             Background="Transparent" BorderThickness="0" Foreground="{StaticResource QTRHacker.Common.Foreground}"
                             LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" CaretBrush="White" AcceptsReturn="False">
                    </TextBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SaveWindowViewModel+ExistingLibViewModel}">
                    <TextBlock Text="{Binding Text}">
                    </TextBlock>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource QTRHacker.StripButtonStyle}"/>
            </StackPanel.Resources>
            <TextBlock Margin="4,0,4,0" Foreground="{StaticResource QTRHacker.Common.Foreground}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:">
                        <l:Localization Key="UI.RainbowFonts.Char"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Background="#30FFFFFF" Foreground="{StaticResource QTRHacker.Common.Foreground}" CaretBrush="White"
                     Text="{Binding CharText,UpdateSourceTrigger=PropertyChanged}" MaxLength="1" AcceptsReturn="False"/>
            <Button Content="{l:Localization UI.RainbowFonts.New}" Command="{Binding NewCommand}"/>
            <Button Content="{l:Localization UI.RainbowFonts.Save}" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</controls:MWindow>
