src/QTRHacker/Views/Wiki/Item/ItemInfoSubPage.xaml

<UserControl x:Class="QTRHacker.Views.Wiki.Item.ItemInfoSubPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTRHacker.Views.Wiki.Item" 
             xmlns:l="clr-namespace:QTRHacker.Localization"
             xmlns:controls="clr-namespace:QTRHacker.Controls"
             xmlns:converters="clr-namespace:QTRHacker.Converters"
             mc:Ignorable="d" Padding="3">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ItemStackInfoTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LB"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Type"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="RB"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Multiplier"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Stack"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="[" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding ItemInfo.Type}" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="]" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="{Binding ItemInfo.Name}" Margin="2,0,2,0" TextAlignment="Left"/>
                    <TextBlock Grid.Column="4" Text="*" Margin="2,0,2,0" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="{Binding Stack}" TextAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <controls:InfoBox Tip="{l:Localization UI.Icon}" TipDock="Top" DockPanel.Dock="Left">
                <Border Padding="10" Width="100" Height="60">
                    <Image Stretch="Uniform"
                       Source="{Binding ItemInfo.Type, Converter={x:Static converters:ItemTypeToImageConverter.Instance}}"/>
                </Border>
            </controls:InfoBox>
            <controls:InfoBox Tip="{l:Localization UI.Details}" TipDock="Top" Margin="3,0,0,0">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource QTRHacker.WikiTextBoxStyleBase}">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="controls:InfoBox">
                            <Setter Property="TipSharedSizeScope" Value="TipColumn"/>
                        </Style>
                    </StackPanel.Resources>
                    <controls:InfoBox Tip="{l:Localization UI.Name}">
                        <TextBox Text="{Binding ItemInfo.Name, Mode=OneWay}"/>
                    </controls:InfoBox>
                    <controls:InfoBox Tip="{l:Localization UI.Category}">
                        <TextBox Text="{Binding ItemInfo.Category, Mode=OneWay}"/>
                    </controls:InfoBox>
                    <controls:InfoBox Tip="{l:Localization UI.Rare}">
                        <TextBox Text="{Binding ItemInfo.Data.Rare, Mode=OneWay}"/>
                    </controls:InfoBox>
                </StackPanel>
            </controls:InfoBox>

        </DockPanel>
        <controls:InfoBox Grid.Row="1" TipDock="Left" Tip="{l:Localization UI.Tooltip}" Margin="0,3,0,0" Height="80">
            <TextBox Style="{StaticResource QTRHacker.WikiTextBoxStyleBase}" Text="{Binding ItemInfo.Tooltip, Mode=OneWay}" TextWrapping="Wrap"/>
        </controls:InfoBox>

        <controls:InfoBox Grid.Row="2" TipDock="Top" Margin="0,3,0,0" Height="120">
            <controls:InfoBox.Tip>
                <MultiBinding StringFormat="{}{0}(From)">
                    <l:Localization Key="UI.Recipe"/>
                </MultiBinding>
            </controls:InfoBox.Tip>
            <TabControl Background="Transparent" ItemsSource="{Binding RecipeFroms}" SelectedIndex="{Binding SelectedRecipeFrom}">
                <TabControl.Resources>
                    <SolidColorBrush x:Key="TabControl.Background.Header" Color="#808080"/>
                    <SolidColorBrush x:Key="TabItem.Background.Selected" Color="#909090"/>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Tab}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding RequiredItems}" 
                                 Background="Transparent" 
                                 ItemTemplate="{StaticResource ItemStackInfoTemplate}" 
                                 SelectedItem="{Binding SelectedRecipeFromItem}" 
                                 Grid.IsSharedSizeScope="True">
                            <ListBox.Resources>
                                <ContextMenu x:Key="Menu">
                                    <MenuItem Header="{l:Localization UI.Wiki.GetItemStack}" 
                                              Command="{Binding DataContext.GetItemStackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:InfoBox}}"
                                              CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                    <MenuItem Header="{l:Localization UI.Wiki.JumpTo}" 
                                              Command="{Binding DataContext.JumpToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:InfoBox}}"
                                              CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                </ContextMenu>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="JumpToRecipe_MouseDoubleClick"/>
                                    <Setter Property="ContextMenu" Value="{StaticResource Menu}"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </controls:InfoBox>

        <controls:InfoBox Grid.Row="3" TipDock="Top" Margin="0,3,0,0" Height="100">
            <controls:InfoBox.Tip>
                <MultiBinding StringFormat="{}{0}(To)">
                    <l:Localization Key="UI.Recipe"/>
                </MultiBinding>
            </controls:InfoBox.Tip>
            <ListBox Background="Transparent" 
                     ItemsSource="{Binding RecipeTos}" 
                     ItemTemplate="{StaticResource ItemStackInfoTemplate}"
                     SelectedItem="{Binding SelectedRecipeTo}"
                     Grid.IsSharedSizeScope="True">
                <ListBox.Resources>
                    <ContextMenu x:Key="Menu">
                        <MenuItem Header="{l:Localization UI.Wiki.GetItemStack}" 
                                  Command="{Binding DataContext.GetItemStackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                  CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                        <MenuItem Header="{l:Localization UI.Wiki.JumpTo}" 
                                  Command="{Binding DataContext.JumpToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                  CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                    </ContextMenu>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="JumpToRecipe_MouseDoubleClick"/>
                        <Setter Property="ContextMenu" Value="{StaticResource Menu}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </controls:InfoBox>

        <controls:InfoBox Grid.Row="4" TipDock="Left" Tip="{l:Localization UI.Wiki.Value}" Margin="0,3,0,0">
            <TextBox Style="{StaticResource QTRHacker.WikiTextBoxStyleBase}" 
                     TextAlignment="Center" 
                     VerticalAlignment="Center" 
                     Text="{Binding Value, Mode=OneWay}"/>
        </controls:InfoBox>
    </Grid>
</UserControl>
