src/QTRHacker/Views/Wiki/Item/ItemDetailsSubPage.xaml

<UserControl x:Class="QTRHacker.Views.Wiki.Item.ItemDetailsSubPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTRHacker.Views.Wiki.Item" 
             xmlns:controls="clr-namespace:QTRHacker.Controls"
             xmlns:converters="clr-namespace:QTRHacker.Converters"
             xmlns:l="clr-namespace:QTRHacker.Localization"
             mc:Ignorable="d" Padding="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <controls:InfoBox Tip="{l:Localization UI.Icon}" TipDock="Top" DockPanel.Dock="Left">
                <Border Padding="10" Width="100" Height="60">
                    <Image Stretch="Uniform"
                       Source="{Binding ItemInfo.Type, Converter={x:Static converters:ItemTypeToImageConverter.Instance}}"/>
                </Border>
            </controls:InfoBox>
            <controls:InfoBox Tip="{l:Localization UI.Details}" TipDock="Top" Margin="3,0,0,0">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource QTRHacker.WikiTextBoxStyleBase}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="controls:InfoBox">
                            <Setter Property="TipSharedSizeScope" Value="FirstColumn"/>
                        </Style>
                    </StackPanel.Resources>
                    <controls:InfoBox Tip="{l:Localization UI.ItemProperties.Pick}">
                        <TextBox Text="{Binding ItemInfo.Data.Pick, Mode=OneWay}"/>
                    </controls:InfoBox>
                    <controls:InfoBox Tip="{l:Localization UI.ItemProperties.Axe}">
                        <TextBox Text="{Binding ItemInfo.Data.Axe, Mode=OneWay}"/>
                    </controls:InfoBox>
                    <controls:InfoBox Tip="{l:Localization UI.ItemProperties.Hammer}">
                        <TextBox Text="{Binding ItemInfo.Data.Hammer, Mode=OneWay}"/>
                    </controls:InfoBox>
                </StackPanel>
            </controls:InfoBox>
        </DockPanel>
        <controls:InfoBox Grid.Row="1" Margin="0,3,0,0" TipDock="Top" Tip="{l:Localization UI.Properties}" DataContext="{Binding ItemInfo.Data}">
            <controls:InfoBox.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource QTRHacker.WikiTextBoxStyleBase}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </controls:InfoBox.Resources>
            <UniformGrid Grid.IsSharedSizeScope="True" Columns="2">
                <UniformGrid.Resources>
                    <Style TargetType="controls:InfoBox">
                        <Setter Property="TipSharedSizeScope" Value="TipColumn"/>
                    </Style>
                </UniformGrid.Resources>
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.Damage}">
                    <TextBox Text="{Binding Damage, Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.Defense}">
                    <TextBox Text="{Binding Defense, Mode=OneWay}"/>
                </controls:InfoBox>
                
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.Crit}">
                    <TextBox Text="{Binding Crit, Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.KnockBack}">
                    <TextBox Text="{Binding KnockBack, Mode=OneWay}"/>
                </controls:InfoBox>
                
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.Shoot}">
                    <TextBox Text="{Binding Shoot, Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.ShootSpeed}">
                    <TextBox Text="{Binding ShootSpeed, Mode=OneWay}"/>
                </controls:InfoBox>
                
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.UseTime}">
                    <TextBox Text="{Binding UseTime, Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.UseAnimation}">
                    <TextBox Text="{Binding UseAnimation, Mode=OneWay}"/>
                </controls:InfoBox>

                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.BuffType}">
                    <TextBox Text="{Binding BuffType, Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.BuffTime}">
                    <TextBox Text="{Binding BuffTime, Mode=OneWay}"/>
                </controls:InfoBox>

                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.HealLife}">
                    <TextBox Text="{Binding HealLife, Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.HealMana}">
                    <TextBox Text="{Binding HealMana, Mode=OneWay}"/>
                </controls:InfoBox>

                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.CreateTile}">
                    <TextBox Text="{Binding CreateTile, Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.PlaceStyle}">
                    <TextBox Text="{Binding PlaceStyle, Mode=OneWay}"/>
                </controls:InfoBox>

                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.CreateWall}">
                    <TextBox Text="{Binding CreateWall, Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.TileBoost}">
                    <TextBox Text="{Binding TileBoost, Mode=OneWay}"/>
                </controls:InfoBox>

                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.Mana}">
                    <TextBox Text="{Binding Mana, Mode=OneWay}"/>
                </controls:InfoBox>
                <controls:InfoBox Tip="{l:Localization UI.ItemProperties.Bait}">
                    <TextBox Text="{Binding Bait, Mode=OneWay}"/>
                </controls:InfoBox>
            </UniformGrid>
        </controls:InfoBox>

        <controls:InfoBox Grid.Row="2" TipDock="Left" Tip="{l:Localization UI.Tooltip}" Margin="0,3,0,0" Height="80">
            <TextBox Style="{StaticResource QTRHacker.WikiTextBoxStyleBase}" Text="{Binding ItemInfo.Tooltip, Mode=OneWay}" TextWrapping="Wrap"/>
        </controls:InfoBox>
    </Grid>
</UserControl>
