src/QTRHacker/App.xaml

<Application x:Class="QTRHacker.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QTRHacker.UI"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="QTRHacker.Common.Foreground">#CFCFCF</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.StripButton.Background">#606060</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.StripButton.BackMouseHover">#707070</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.StripButton.BackMousePressed">#808080</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.StripButton.BackDisabled">#A0A0A0</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.StripButton.ForeDisabled">#707070</SolidColorBrush>

            <Style x:Key="QTRHacker.StripButtonStyle" TargetType="{x:Type ButtonBase}">
                <Setter Property="Background" Value="{StaticResource QTRHacker.StripButton.Background}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{StaticResource QTRHacker.Common.Foreground}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0,2,0,2"/>
                <Setter Property="Margin" Value="0,0,0,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource QTRHacker.StripButton.BackMouseHover}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource QTRHacker.StripButton.BackMousePressed}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource QTRHacker.StripButton.BackDisabled}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource QTRHacker.StripButton.ForeDisabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
