src/QTRHacker/App.xaml

<Application x:Class="QTRHacker.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QTRHacker.UI"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="QTRHacker.Common.Foreground">#DFDFDF</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.Common.Foreground.Inverse">#202020</SolidColorBrush>
            
            <SolidColorBrush x:Key="QTRHacker.Common.WhiteMusk.O20">#20FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.Common.WhiteMusk.O30">#30FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.Common.WhiteMusk.O40">#40FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.Common.WhiteMusk.O60">#60FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.Common.WhiteMusk.O80">#80FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.Common.WhiteMusk.OC0">#C0FFFFFF</SolidColorBrush>
            
            
            <SolidColorBrush x:Key="QTRHacker.TextBox.Background">#20FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.StripButton.Background">#606060</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.StripButton.BackMouseHover">#707070</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.StripButton.BackMousePressed">#808080</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.StripButton.BackDisabled">#909090</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.StripButton.ForeDisabled">#707070</SolidColorBrush>

            <SolidColorBrush x:Key="QTRHacker.Light.Content.Foreground">#D0D0D0</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.Light.Tip.Foreground">White</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.Error">#FF5050</SolidColorBrush>
            <SolidColorBrush x:Key="QTRHacker.SoftWhite">#FFC0C0C0</SolidColorBrush>

            <Style TargetType="GroupBox" x:Key="FilterGroupBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="HeaderRow" Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1"
                                    BorderThickness="1,0,1,1"
                                    BorderBrush="#40000000" Background="Transparent">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                </Border>
                                <Border Grid.Row="0"
                                    BorderThickness="1,1,1,0"
                                    BorderBrush="#40000000" Background="Transparent">

                                    <ContentPresenter Margin="10,4,10,4"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="QTRHacker.WikiTextBoxStyleBase" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="QTRHacker.StripButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource QTRHacker.StripButton.Background}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{StaticResource QTRHacker.Common.Foreground}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="0,0,0,1"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource QTRHacker.StripButton.BackMouseHover}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource QTRHacker.StripButton.BackMousePressed}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource QTRHacker.StripButton.BackDisabled}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource QTRHacker.StripButton.ForeDisabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
