src/QTRHacker/MainWindow.xaml

<controls:MWindow 
    x:Class="QTRHacker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QTRHacker"
    xmlns:controls="clr-namespace:QTRHacker.Controls"
    xmlns:pagepanels="clr-namespace:QTRHacker.Views.PagePanels"
    xmlns:l="clr-namespace:QTRHacker.Localization"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"
    >
    <Grid>
        <TabControl x:Name="MainTabControl" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style x:Key="MainWindowTabItem" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                </Style>
            </TabControl.Resources>
            <TabItem DataContext="{Binding PlayersPageViewModel}"
                     Style="{StaticResource MainWindowTabItem}"
                     Header="{l:Localization UI.Player}" FontSize="20">
                <pagepanels:PlayersPage x:Name="PlayersPage"/>
            </TabItem>
            <TabItem DataContext="{Binding AdvancedPageViewModel}"
                     Style="{StaticResource MainWindowTabItem}"
                     Header="{l:Localization UI.Advanced}" FontSize="20">
                <pagepanels:AdvancedPage/>
            </TabItem>
            <TabItem DataContext="{Binding DirectFunctionsPageViewModel}"
                     Style="{StaticResource MainWindowTabItem}"
                     Header="{l:Localization UI.DirectFunction}" FontSize="20">
                <pagepanels:DirectFunctionsPage/>
            </TabItem>
            <TabItem DataContext="{Binding MainPageViewModel}" 
                     Style="{StaticResource MainWindowTabItem}"
                     Header="{l:Localization UI.MainPage}" FontSize="20">
                <pagepanels:MainPage/>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MWindow>
