QTRHacker.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="QTRHacker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTRHacker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    xmlns:assets="using:QTRHacker.Assets"
    xmlns:loc="using:QTRHacker.Localization" xmlns:views="using:QTRHacker.Views"
    Width="1080"
    Height="600"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
        <!--<MicaBackdrop Kind="Base"/>-->
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <views:TitleBar Grid.Row="0" x:Name="TitleBar" IconSource="{assets:GameImageItem Type=990}" Title="QTRHacker"/>
        <NavigationView Grid.Row="1" 
                        IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsPaneOpen="False" 
                        Loaded="NavigationView_Loaded"
                        SelectionChanged="NavigationView_SelectionChanged" OpenPaneLength="160">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Players" Tag="QTRHacker.Views.Pages.PlayersPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{assets:GameImageItem Type=267}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Main Page" Tag="QTRHacker.Views.Pages.MainPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{assets:GameImageItem Type=171}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="MainFrame"/>
        </NavigationView>
    </Grid>
</winex:WindowEx>
