QTRHacker.WinUI/Views/Pages/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QTRHacker.Views.Pages.PlayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTRHacker.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ctp="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:vm="using:QTRHacker.ViewModels.Pages"
    xmlns:loc="using:QTRHacker.Localization"
    xmlns:controls="using:QTRHacker.Controls"
    d:DataContext="{d:DesignInstance Type=vm:PlayersPageViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid ColumnSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ct:DataGrid ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" 
                     AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single">
            <ct:DataGrid.Resources>
                <Color x:Key="DataGridColumnHeaderBackgroundColor">Transparent</Color>
                <Style x:Key="SubCellStyle" TargetType="ct:DataGridCell">
                </Style>
            </ct:DataGrid.Resources>
            <ct:DataGrid.ColumnHeaderStyle>
                <Style TargetType="ctp:DataGridColumnHeader">
                    <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                </Style>
            </ct:DataGrid.ColumnHeaderStyle>
            <ct:DataGrid.Columns>
                <ct:DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" MinWidth="80"/>
                <ct:DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" MinWidth="160"
                                       Header="{x:Bind NameColumnHeaderLI.Value}"/>


                <ct:DataGridTextColumn CellStyle="{StaticResource SubCellStyle}" MinWidth="100"
                                       Binding="{Binding MaxLife}"
                                       Header="{x:Bind MaxLifeColumnHeaderLI.Value}"/>

                <ct:DataGridTextColumn CellStyle="{StaticResource SubCellStyle}" MinWidth="100"
                                       Binding="{Binding Life}"
                                       Header="{x:Bind LifeColumnHeaderLI.Value}"/>

                <ct:DataGridTextColumn CellStyle="{StaticResource SubCellStyle}"
                                       Header="X" Binding="{Binding X}" MinWidth="120"/>
                <ct:DataGridTextColumn CellStyle="{StaticResource SubCellStyle}"
                                       Header="Y" Binding="{Binding Y}" MinWidth="120"/>
            </ct:DataGrid.Columns>
        </ct:DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="2" Spacing="2">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{loc:Localization Key=Pages.PlayersPage.Inventory}" Command="{Binding EditInventoryCommand}"/>
            <Button Content="{loc:Localization Key=Pages.PlayersPage.SetMount}" />
            <Button Content="{loc:Localization Key=Pages.PlayersPage.SetPet}" />
        </StackPanel>
    </Grid>
</Page>
