src/QTRHacker/Views/Advanced/AimBot/AimBotWindow.xaml

<controls:MWindow xmlns:controls="clr-namespace:QTRHacker.Controls"
                  x:Class="QTRHacker.Views.Advanced.AimBot.AimBotWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:QTRHacker.Views.Advanced.AimBot"
                  xmlns:l="clr-namespace:QTRHacker.Localization"
                  mc:Ignorable="d"
                  Title="Aimbot" Height="240" Width="400"
                  Loaded="MWindow_Loaded">
    <controls:MWindow.Resources>
        <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,1,0,1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource QTRHacker.SoftWhite}"/>
                <Setter Property="CaretBrush" Value="{StaticResource QTRHacker.SoftWhite}"/>
                <Setter Property="FontSize" Value="22"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource QTRHacker.SoftWhite}"/>
                <Setter Property="FontSize" Value="22"/>
            </Style>
    </controls:MWindow.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="{l:Localization UI.AimBot.Disabled}" IsSelected="{Binding Disabled, Mode=TwoWay}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{l:Localization UI.AimBot.Help}" TextWrapping="WrapWithOverflow" Padding="4,2,4,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{l:Localization UI.AimBot.NearestNPC}" IsSelected="{Binding NearestNPC, Mode=TwoWay}">
                <Border Padding="2">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}:">
                                        <l:Localization Key="UI.AimBot.MaxDistance"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBox Margin="4,0,0,0"  Grid.Column="1" Text="{Binding MaxDistance_NPC}" Width="80" HorizontalAlignment="Left" LostFocus="TextBox_LostFocus"/>
                        </Grid>
                        <CheckBox Content="{l:Localization UI.AimBot.HostilesOnly}"
                                  FlowDirection="LeftToRight" VerticalContentAlignment="Center"
                                  FontSize="22" HorizontalAlignment="Left"
                                  Foreground="{StaticResource QTRHacker.SoftWhite}"
                                  IsChecked="{Binding HostileNPCsOnly}"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="{l:Localization UI.AimBot.NearestPlayer}" IsSelected="{Binding NearestPlayer, Mode=TwoWay}">
                <Border Padding="2">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}:">
                                        <l:Localization Key="UI.AimBot.MaxDistance"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBox Margin="4,0,0,0" Grid.Column="1" Text="{Binding MaxDistance_Player}" Width="80" HorizontalAlignment="Left" LostFocus="TextBox_LostFocus"/>
                        </Grid>
                        <CheckBox Content="{l:Localization UI.AimBot.HostilesOnly}"
                                  FlowDirection="LeftToRight" VerticalContentAlignment="Center"
                                  FontSize="22" HorizontalAlignment="Left"
                                  Foreground="{StaticResource QTRHacker.SoftWhite}"
                                  IsChecked="{Binding HostilePlayersOnly}"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="{l:Localization UI.AimBot.TargetedPlayer}" IsSelected="{Binding TargetedPlayer, Mode=TwoWay}">
                <Grid>
                    <ListView x:Name="PlayersList" FontSize="15" Grid.Column="0" Focusable="False" BorderThickness="0"
                              Foreground="Black" ItemsSource="{Binding Players}" 
                              Background="#404040" SelectedItem="{Binding SelectedPlayerInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="40"/>
                                <GridViewColumn Header="{l:Localization UI.Name}" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MWindow>
