QTRHacker.WinUI/Views/PlayerEditor/InventoryEditorWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="QTRHacker.Views.PlayerEditor.InventoryEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTRHacker.Views.PlayerEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    xmlns:views="using:QTRHacker.Views"
    xmlns:assets="using:QTRHacker.Assets"
    xmlns:loc="using:QTRHacker.Localization"
    mc:Ignorable="d"
    IsMaximizable="False"
    IsMinimizable="False"
    Width="1260"
    Height="400"
    MinHeight="400"
    MinWidth="800">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
        <!--<MicaBackdrop Kind="Base"/>-->
    </Window.SystemBackdrop>
    <Grid x:Name="ContentGrid" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <views:TitleBar Grid.Row="0" x:Name="TitleBar" IconSource="{assets:GameImageItem Type=990}" Title="Inventory Editor"/>

        <Grid Grid.Row="1" DataContext="{x:Bind ViewModel}" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:InventorySlotsPanel x:Name="InventorySlotsPanel" Margin="0" DataContext="{Binding InventorySlotsPanelViewModel}"/>
            <local:ItemPropertiesPanel x:Name="ItemPropertiesPanel" Grid.Column="1" Margin="0,60,0,0" DataContext="{Binding ItemPropertiesPanelViewModel}"/>
            <StackPanel Orientation="Vertical" Spacing="2" Grid.Column="2" Margin="0,60,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{loc:Localization Key=InventoryEditor.Commands.Initialize}" Command="{Binding InitializeCommand}"/>
                <Button Content="{loc:Localization Key=InventoryEditor.Commands.Edit}"/>
                <Button Content="{loc:Localization Key=InventoryEditor.Commands.Refresh}"/>
                <Button Content="{loc:Localization Key=InventoryEditor.Commands.Save}"/>
                <Button Content="{loc:Localization Key=InventoryEditor.Commands.Load}"/>
            </StackPanel>
        </Grid>
    </Grid>

</winex:WindowEx>
