src/QTRHacker/Views/PlayerEditor/ItemSlotsEditor.xaml

<UserControl x:Class="QTRHacker.Views.PlayerEditor.ItemSlotsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTRHacker.Views.PlayerEditor"
             xmlns:l="clr-namespace:QTRHacker.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="320">
    <Grid Background="#404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:ItemSlotsGrid x:Name="ItemSlotsPanel" Grid.Column="0" Margin="2,6,2,6" DataContext="{Binding ItemSlotsGridViewModel}">
        </local:ItemSlotsGrid>
        <local:ItemPropertiesPanel d:Width="190" x:Name="ItemPropertiesPanel" Grid.Column="1" Margin="5,0,0,0"
                                   DataContext="{Binding ItemPropertiesPanelViewModel}">
        </local:ItemPropertiesPanel>
        <StackPanel Grid.Column="2" Margin="0,12,3,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource QTRHacker.StripButtonStyle}"/>
            </StackPanel.Resources>
            <Button Content="{l:Localization UI.Apply}"
                    Command="{Binding ApplyItemData}"/>
            <Button Content="{l:Localization UI.Initialize}" 
                    Command="{Binding InitItemData}"/>
            <Button Content="{l:Localization UI.Save}" 
                    Command="{Binding SaveInv}"/>
            <Button Content="{l:Localization UI.Load}" 
                    Command="{Binding LoadInv}"/>
        </StackPanel>
    </Grid>
</UserControl>
