src/QTRHacker/Views/PlayerEditor/PlayerEditorWindow.xaml

<controls:MWindow x:Class="QTRHacker.Views.PlayerEditor.PlayerEditorWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:QTRHacker.Views.PlayerEditor"
                  xmlns:controls="clr-namespace:QTRHacker.Controls"
                  xmlns:l="clr-namespace:QTRHacker.Localization"
                  mc:Ignorable="d" Height="340" Width="800" MinimizeBox="False"
                  Title="{Binding Player.Name}">
    <Grid>
        <TabControl>
            <TabItem Header="{l:Localization UI.Inventory}" x:Name="InvTabItem">
                <local:ItemSlotsEditor x:Name="InvEditor"
                                       Updating="{Binding ElementName=InvTabItem, Path=IsSelected}" 
                                       DataContext="{Binding InventoryEditorViewModel}">
                </local:ItemSlotsEditor>
            </TabItem>
            <TabItem Header="{l:Localization UI.Piggy}" x:Name="PiggyTabItem">
                <local:ItemSlotsEditor x:Name="PiggyEditor"
                                       Updating="{Binding ElementName=PiggyTabItem, Path=IsSelected}"
                                       DataContext="{Binding PiggyBankViewModel}">
                </local:ItemSlotsEditor>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MWindow>
