src/QTRHacker/Views/PlayerEditor/PlayerEditorWindow.xaml

<controls:MWindow x:Class="QTRHacker.Views.PlayerEditor.PlayerEditorWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:QTRHacker.Views.PlayerEditor"
                  xmlns:controls="clr-namespace:QTRHacker.Controls"
                  xmlns:l="clr-namespace:QTRHacker.Localization"
                  mc:Ignorable="d" Height="340" MinimizeBox="False" SizeToContent="Width" SnapsToDevicePixels="True"
                  Title="{Binding Player.Name}">
    <Grid>
        <TabControl>
            <TabItem Header="{l:Localization UI.Inventory}"
                     IsSelected="{Binding InventoryEditorViewModel.Updating, Mode=OneWayToSource}">
                <local:ItemSlotsEditor x:Name="InvEditor"
                                       DataContext="{Binding InventoryEditorViewModel}"/>
            </TabItem>
            <TabItem Header="{l:Localization UI.Armor}"
                     IsSelected="{Binding ArmorEditorViewModel.Updating, Mode=OneWayToSource}">
                <local:ItemSlotsEditor x:Name="ArmorEditor"
                                       DataContext="{Binding ArmorEditorViewModel}"/>
            </TabItem>
            <TabItem Header="{l:Localization UI.Piggy}"
                     IsSelected="{Binding PiggyBankViewModel.Updating, Mode=OneWayToSource}">
                <local:ItemSlotsEditor x:Name="PiggyEditor"
                                       DataContext="{Binding PiggyBankViewModel}">
                </local:ItemSlotsEditor>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MWindow>
