src/QTRHacker/Views/PlayerEditor/PlayerPropertiesEditor.xaml

<UserControl x:Class="QTRHacker.Views.PlayerEditor.PlayerPropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTRHacker.Views.PlayerEditor"
             xmlns:converters="clr-namespace:QTRHacker.Converters"
             xmlns:l="clr-namespace:QTRHacker.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource QTRHacker.SoftWhite}"/>
            <Setter Property="CaretBrush" Value="{StaticResource QTRHacker.SoftWhite}"/>
            <Setter Property="FontSize" Value="22"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource QTRHacker.SoftWhite}"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Colors}" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Tip" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Tip, StringFormat={}{0}:}" 
                                   Grid.Column="0" Margin="0,0,2,0"
                                   HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}"/>
                        <Rectangle Grid.Column="1" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Margin="4">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="#" Grid.Column="2" Style="{StaticResource TextBlockStyle}"
                                   HorizontalAlignment="Right"/>
                        <TextBox Width="80" FontFamily="Consolas"
                                 Grid.Column="3" Style="{StaticResource TextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="ColorInput">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Column="1" Margin="8,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Tip" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" Margin="0,0,2,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}:">
                            <l:Localization Key="UI.PlayerProperties.MaxLife"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox Grid.Column="1" Text="{Binding MaxLife}" Width="60" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Tip" Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" Margin="0,0,2,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}:">
                            <l:Localization Key="UI.PlayerProperties.MaxMana"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox Grid.Column="2" Text="{Binding MaxMana}" Width="60" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="8,2,0,0">
            <Button Content="{l:Localization UI.Refresh}" Command="{Binding RefreshCommand}" Style="{StaticResource QTRHacker.StripButtonStyle}" Focusable="True"/>
            <Button Content="{l:Localization UI.Apply}" Command="{Binding ApplyCommand}" Style="{StaticResource QTRHacker.StripButtonStyle}" Focusable="True"/>
        </StackPanel>
    </Grid>
</UserControl>
